<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-basis</title>
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 300px;
            
            display: flex;
            flex-wrap: wrap;

            border: 1px solid black;

            text-align: center;
        }

        .item {
            padding: 1rem;
            margin: 5px;
            
            background-color: blueviolet;
            color: white;
        }

        .b-auto {
            flex-basis: auto;
        }

        .b-0 {
            flex-basis: 0;
        }

        .b-2rem {
            flex-basis: 2rem;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }
        
    </style>
    
</head>
<body>
    <p>flex-basis: auto</p>
    <div class="container">
        <div class="item b-auto fg-1">A</div>
        <div class="item b-auto">BBB</div>
        <div class="item b-auto fg-2">C</div>
        <div class="item b-auto">DDDDDD</div>
    </div>

    <p>flex-basis: 0</p>
    <div class="container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DDD</div>
    </div>

    <p>flex-basis: 2rem</p>
    <div class="container">
        <div class="item b-2rem fg-1">A</div>
        <div class="item b-2rem fg-2">BBB</div>
        <div class="item b-2rem fg-2">C</div>
        <div class="item b-2rem fg-1">DDDDDD</div>
    </div>

</body>
</html>