<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-flow</title>

    <style>
        * {
            font-family: sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .flex-container {
            padding: 1rem;
            width: 348.7px;

            
            display: flex;
            flex-flow: row nowrap;
            gap: 1rem;

            border: 1px solid black;
        }

        .item {
            height: max-content;
            width: max-content;

            padding: 1rem 3rem;

            display: flex;
            flex-direction: row;
            align-items: center;

            background-color: blueviolet;
            color: white;
        }

        .default {
            flex-flow: row nowrap;
        }

        .row-wrap {
            flex-flow: row wrap;
        }

        .row-wrap-reverse {
            flex-flow: row wrap-reverse;
        }

        .row-reverse {
            flex-flow: row-reverse nowrap;
        }

        .row-reverse-wrap {
            flex-flow: row-reverse wrap;
        }

        .row-reverse-wrap-reverse {
            flex-flow: row-reverse wrap-reverse;
        }

    </style>
    
</head>
<body>

    <h1>ROW NOWRAP</h1>
    
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>ROW WRAP</h1>

    <div class="flex-container row-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>ROW WRAP-REVERSE</h1>
    <div class="flex-container row-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>ROW-REVERSE NOWRAP</h1>

    <div class="flex-container row-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>ROW-REVERSE WRAP</h1>

    <div class="flex-container row-reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>ROW-REVERSE WRAP-REVERSE</h1>
    <div class="flex-container row-reverse-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>