<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos: order</title>

    <style>
        .container {
            max-width: 350px;
            
            margin: .2rem;
            
            display: flex;

            border: 1px solid black;
        }

        .column {
            flex-direction: column;
        }

        .flex-item {
            flex: 1;

            margin: .2rem;
            
            background-color: blueviolet;
            color: white;

            text-align: center;
            font-size: 3em;
        }

        .o1 {
            order: 1;
        }

        .o2 {
            order: 2;
        }

        .o3 {
            order: 3;
        }

        .o4 {
            order: 4;
        }

    </style>
    
</head>
<body>
    <h1>row</h1>
    
    <p>order: 0</p>
    <div class="container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>

    <p>order: mix</p>
    <div class="container">
        <div class="flex-item o1">1</div>
        <div class="flex-item o3">2</div>
        <div class="flex-item o2">3</div>
        <div class="flex-item o1">4</div>
    </div>

    <h1>column</h1>
    <div class="container column">
        <div class="flex-item o2">1</div>
        <div class="flex-item o1">2</div>
        <div class="flex-item o3">3</div>
        <div class="flex-item o4">4</div>
    </div>

</body>
</html>