<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-grow</title>

    <style>
        .flex-container {
            max-width: 300px;
            
            display: flex;
            border: 1px solid black;

            text-align: center;
        }

        .item {
            margin: 5px;
            padding: 10px;

            background-color: blueviolet;
            color: white;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .fg-3 {
            flex-grow: 3;
        }

    </style>
    
</head>
<body>
    <p>flex-grow: 0</p>
    <div class="flex-container">
        <div class="item fg-0">1</div>
        <div class="item fg-0">2</div>
        <div class="item fg-0">3</div>
        <div class="item fg-0">4</div>
    </div>

    <p>flex-grow: 1</p>
    <div class="flex-container">
        <div class="item fg-1">1</div>
        <div class="item fg-1">2</div>
        <div class="item fg-1">3</div>
        <div class="item fg-1">4</div>
    </div>

    <p>flex-grow: aleatório</p>
    <div class="flex-container">
        <div class="item fg-1">1</div>
        <div class="item fg-3">2</div>
        <div class="item fg-1">3</div>
        <div class="item fg-0">4</div>
    </div>

    <p>flex-grow: aleatório 2</p>
    <div class="flex-container">
        <div class="item fg-1">AA</div>
        <div class="item fg-3">BBBB</div>
        <div class="item fg-1">CC</div>
        <div class="item fg-0">DDDDD</div>
    </div>
    
</body>
</html>