<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos: flex</title>

    <style>
        .container {
            max-width: 400px;
            
            display: flex;

            border: 1px solid black;
        }

        .item {
            margin: 5px;
            
            background-color: blueviolet;
            color: white;

            font-size: 24px;
            text-align: center;

        }   

        .flex-1 {
            flex: 1;
            /*grow: 1, shrink: 1, basis: 0*/
        }

        .flex-2 {
            flex: 2;
            /*grow: 2, shrink: 1, basis: 0*/
        }

    </style>
    
</head>
<body>
    <p>flex: 1</p>
    <div class="container">
        <div class="item flex-1">1</div>
        <div class="item flex-1">2</div>
        <div class="item flex-1">3</div>
        <div class="item flex-1">4</div>
        <div class="item flex-1">5</div>
    </div>

    <p>flex: 2</p>
    <div class="container">
        <div class="item flex-2">1</div>
        <div class="item flex-2">2</div>
        <div class="item flex-1">3</div>
        <div class="item flex-1">4</div>
        <div class="item flex-2 ">5</div>
    </div>

</body>
</html>