<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            height: 400px;
            max-width: 300px;

            display: flex;
            flex-wrap: wrap;

            text-align: center;

            border: 1px solid black;
        }

        .item {
            flex: 1;

            margin: 5px;
            
            background-color: blueviolet;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }
        
    </style>
    
</head>
<body>
    <p>stretch</p>
    <div class="container">
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, non.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis.</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, non.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis.</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, non.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis.</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, non.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis.</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, non.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis.</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, non.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis.</div>
    </div>

</body>
</html>